<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        /* Body Styling */
        body {
            background-color: lavender;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Form Container */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Form Styling */
        .form {
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid lavender;
            border-radius: 5px;
            font-size: 16px;
        }

        .form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: lavender;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .form button[type="submit"]:hover {
            background-color: #c0b8e0;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="form">
            <h2>Login Form</h2>
            <form action="login" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" for="name" placeholder="Email" name="email">
                </div>
                <div class="form-group">
                    <input type="text" for="name" placeholder="Password" name="password">
                </div>
                <div class="form-group">
                    <button type="submit">Sign In</button>
                </div>
                <a href="/register">Don't have any account</a>

            </form>
        </div>
    </div>
</body>

</html>
