<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        /* Body Styling */
        body {
            background-color: lavender;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Form Container */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Form Styling */
        .form {
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid lavender;
            border-radius: 5px;
            font-size: 16px;
        }

        .form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: lavender;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .form button[type="submit"]:hover {
            background-color: #c0b8e0;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="form">
            <h2>Registration Form</h2>
            <form action="register" method="post">
                {% csrf_token %}
                <input type="text" for="name" placeholder="Username" name="username">
                <input type="text" for="name" placeholder="Email" name="email">
                <input type="text" for="name" placeholder="Number" name="number">
                <input type="text" for="name" placeholder="Password" name="password">
                <input type="text" for="name" placeholder="Confirm Password" name="confirm">
                <button type="submit">Sign Up Here</button>
                <a href="/login">Already Registered</a>
            </form>
        </div>
    </div>
</body>

</html>
