<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        /* Body Styling */
        body {
            background-color: lavender;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Form Container */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Form Styling */
        .form {
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid lavender;
            border-radius: 5px;
            font-size: 16px;
        }

        .form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: lavender;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .form button[type="submit"]:hover {
            background-color: #c0b8e0;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="form">
            <h2>File Upload</h2>
            <form action="upload" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <input type="file" for="name" name="filename">
                </div>
                <div class="form-group">
                    <button type="submit">Upload</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>